<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<html>
    <head>    
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>          
        <script type="text/javascript" src="https://raw.github.com/caleb531/jcanvas/master/builds/5.2.1/jcanvas.js"></script>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.20/themes/base/jquery-ui.css" type="text/css" media="all" />

        <style type="text/css"> 
            body{-webkit-user-select:none;}
            #mapimage{position: fixed; top : 150px; left: 10px; z-index:1; }
            #jcanvas{position: fixed; top : 150px;  left: 10px; z-index:2; pointer-events: none; }            
            
            #dialog {display: none;}
            #dialogtextboxarea{margin : 5; width: 255;  height: 55%; z-index:50; }
            #dialogbuttonyes{ margin : 5; width: 120;  height: 25%; z-index:50; }
            #dialogbuttonno{ margin : 5; width: 120;  height: 25%; z-index:50; }
            
            #maintextoutputarea {position: fixed; top : 10px; left: 10px; width:495; height : 50; z-index:1; 
                                 border-radius: 3px; resize: none; border: 1px solid black;}
                                 
            #maingraphicoutputarea {position: fixed; top : 10px; left: 515px; width:295; height : 128; z-index:1; 
                                 border-radius: 3px; resize: none; border: 1px solid black;}   
                                 
            #dicediv {display:none}
            
            #bottomdisplay {position: fixed; top : 65px; left: 10px; width:495; height : 80; z-index:1; 
                                 border-radius: 3px; resize: none; border: 1px solid black;}
        </style>


        <!-- global helper functions and variables -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/global.js"></script>


        <!-- boardState and custom click data loading -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/polyBoardState.js"></script>
                
        <!-- handlers from HTML events -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/inputHandlers.js"> </script>


        <!-- wrappers for calls to the server -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/serverCalls.js"></script>


        <!-- draw functions, and maybe some global variables related to drawing -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/globalDraw.js"> </script>
        <!-- main temporary draw handlers -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/tempDrawHandlers.js"></script>
        <!-- redraw all handlers -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/mainDraw.js"></script>


        <!-- all dynamically generated html functions-->
        <script type="text/javascript" src="http://localhost:8088/assets/js/dynamicHTMLGeneration.js"></script>


        <!-- wrappers on server calls so we can call them directly-->
        <script type="text/javascript" src="http://localhost:8088/assets/js/serverCalls.js"></script>
        <!-- on page load (just call other stuff in here) -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/onPageLoad.js">
        </script>

        <script type="text/javascript">
        //Moved here to make it easier to debug, as autocomplete is always full here
            function pageLoaded() {
                mapimage.src = mapPath;
                generateDynamicHTML();                                 
            }  
        </script>

        <!-- main game function calls -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/mainFunctionCalls.js"></script>

        <!-- global entry point (DON'T RUN ANYTHING GLOBALLY ANYWHERE BUT HERE!) -->
        <script type="text/javascript" src="http://localhost:8088/assets/js/globalEntryPoint.js"></script>        
    </head>

    <body>
                 
        <div name="dialog" id="dialog">	    
        <textarea id='dialogtextboxarea' onkeypress='dialogKeyDown(event)'></textarea>                
        <button name='dialogbuttonyes' id='dialogbuttonyes'>Confirm</button>
        <button name='dialogbuttonno' id='dialogbuttonno'>Cancel</button>
        </div>

                   
        <textarea name='maintextoutputarea' id='maintextoutputarea'>Dynamic text output</textarea>
        <div id='maingraphicoutputarea'>
            graphic output and dynamic input
            <div name='dicediv' id='dicediv'>
                <button name='dice1' id='dice1' onclick='attackCallback(1)'>One</button>
                <button name='dice2' id='dice2' onclick='attackCallback(2)'>Two</button>
                <button name='dice3' id='dice3' onclick='attackCallback(3)'>Three</button>
            </div>
        </div>
        
        <div id='bottomdisplay'>
            <label for='curturn'>Current Turn: </label>
            <label id='curturn'>?</label>
            <label for='curturn''>----<//label>

            <label for='curstage'>Current Stage: </label>
            <label id='curstage'>?</label>
            <label for='curstage'>----</label>

            <label for='curstate'>Current State: </label>
            <label id='curstate'>?</label>
            <label for='curstate''>----<//label>

            <button id='advancetomove' onclick="advancetomove()">Advance to move</button>
            <label for='advancetomove''>----<//label>

            <label for='menleft'>Men Left: </label>
            <label id='menleft'>?</label>
            <label for='menleft''>----<//label>
        </div>
                         
        <canvas id="jcanvas" width="800px" height="600px" onclick="passClickToRiskMap"></canvas>
        <img id="mapimage" width="800px" height="600px" alt="Terra Map" usemap="#mapevents"/>

        <map name="mapevents" id="mapevents">
        
        


<!-- The format (may be outdated) (then it is filled with javascript)
<area class='territory' shape='poly' id=1

onclick='territoryClicked(id)'
onmouseover='territoryMousedOver(id, data-centerx, data-centery)'
onmouseout='territoryMouseOut(id, data-centerx, data-centery)'
coords='721,296,722,293,724,289,725,285,726,282,727,280,727,273,727,272,727,266,727,261,728,258,710,253,711,249,708,246,707,243,706,241,701,234,695,231,691,230,691,226,675,219,674,218,672,213,663,212,660,209,649,212,649,216,639,220,636,214,627,229,637,234,643,255,648,264,655,265,656,261,659,259,661,259,663,263,663,265,665,268,667,270,673,270,675,271,677,266,680,265,680,271,687,271,689,268,695,268,699,271,703,275,705,276,707,277,707,279,709,283,709,289,712,291,715,293,717,293,721,296,'/>
-->

            
        </map>
    </body>
</html>